# bitplexus

./: .gitignore  README.md  pom.xml
misc/db/postgres/: bitplexus_data.sql  bitplexus_schema.sql
misc/db/postgresql/: bitplexus_data.sql  bitplexus_schema.sql
misc/node/bitcoin/testnet3/: bitcoin.conf
misc/node/litecoin/testnet3/: litecoin.conf
misc/ui/bootstrap/: config-3.3.5.json
src/main/java/com/neemre/bitplexus/backend/crypto/: BitcoinWrapperException.java  LitecoinWrapperException.java  LockedTransactionPool.java  NodeWrapperException.java  NodeWrapperResolver.java
src/main/java/com/neemre/bitplexus/backend/crypto/adapter/: NodeClientAdapter.java  NodeDaemonAdapter.java  NodeWrapperAdapter.java
src/main/java/com/neemre/bitplexus/backend/crypto/event/: BtcAlertListener.java  BtcBlockListener.java  BtcWalletListener.java  BtcdAlertListener.java  BtcdBlockListener.java  BtcdWalletListener.java  LtcAlertListener.java  LtcBlockListener.java  LtcWalletListener.java  LtcdAlertListener.java  LtcdBlockListener.java  LtcdWalletListener.java  NetworkEventListenerRegistrar.java
src/main/java/com/neemre/bitplexus/backend/data/: AddressBookEntryRepository.java  AddressRepository.java  AddressTypeRepository.java  ChainRepository.java  CurrencyDao.java  CurrencyRepository.java  CustomerRepository.java  Dao.java  EmployeeRepository.java  MemberRepository.java  PaymentRequestRepository.java  TransactionEndpointRepository.java  TransactionRepository.java  VisitRepository.java  WalletRepository.java
src/main/java/com/neemre/bitplexus/backend/data/jdbc/: CurrencyDaoImpl.java
src/main/java/com/neemre/bitplexus/backend/data/jpa/: JpaAddressRepository.java  JpaAddressTypeRepository.java  JpaChainRepository.java  JpaCurrencyRepository.java  JpaCustomerRepository.java  JpaMemberRepository.java  JpaTransactionEndpointRepository.java  JpaTransactionRepository.java  JpaVisitRepository.java  JpaWalletRepository.java
src/main/java/com/neemre/bitplexus/backend/domain/: Currency.java  Entity.java
src/main/java/com/neemre/bitplexus/backend/model/: Address.java  AddressBookEntry.java  AddressType.java  BaseEntity.java  Chain.java  Currency.java  Customer.java  Employee.java  EmployeeRole.java  Entity.java  Member.java  PaymentRequest.java  Person.java  Transaction.java  TransactionEndpoint.java  Visit.java  Wallet.java
src/main/java/com/neemre/bitplexus/backend/model/enums/: AddressStateTypes.java  Currencies.java  Roles.java  TransactionEndpointTypes.java  TransactionStatusTypes.java  WalletStateTypes.java
src/main/java/com/neemre/bitplexus/backend/model/reference/: AddressStateType.java  ReferenceEntity.java  Role.java  TransactionEndpointType.java  TransactionStatusType.java  WalletStateType.java
src/main/java/com/neemre/bitplexus/backend/model/zgen/: Address.java  AddressBookEntry.java  AddressStateType.java  AddressType.java  Chain.java  Currency.java  Customer.java  Employee.java  EmployeeRole.java  Member.java  PaymentRequest.java  Person.java  Role.java  TransactionEndpoint.java  TransactionEndpointType.java  TransactionStatusType.java  Transactions.java  Visit.java  Wallet.java  WalletStateType.java
src/main/java/com/neemre/bitplexus/backend/service/: AddressService.java  ChainService.java  CurrencyService.java  ExampleService.java  MemberService.java  Service.java  TransactionService.java  VisitService.java  WalletService.java
src/main/java/com/neemre/bitplexus/backend/service/impl/: AddressServiceImpl.java  ChainServiceImpl.java  CurrencyServiceImpl.java  ExampleServiceImpl.java  (+4 more)
src/main/java/com/neemre/bitplexus/common/: BitplexusException.java  Constants.java  Defaults.java  Errors.java  PropertyKeys.java  WrappedCheckedException.java
src/main/java/com/neemre/bitplexus/common/aop/: ArchitectureAspect.java  LoggingAspect.java
src/main/java/com/neemre/bitplexus/common/dto/: AddressDto.java  AddressStateTypeDto.java  AddressTypeDto.java  ChainDto.java  CurrencyDto.java  CustomerDto.java  MemberDto.java  TransactionDto.java  TransactionEndpointDto.java  TransactionEndpointTypeDto.java  TransactionStatusTypeDto.java  VisitDto.java  WalletDto.java  WalletStateTypeDto.java
src/main/java/com/neemre/bitplexus/common/util/: CollectionUtils.java  DateUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/neemre/bitplexus/frontend/controller/: ExampleController.java  GeneralController.java  VisitController.java  VisitControllerr.java
src/main/resources/: log4j.properties
src/main/resources/api/rest/: forex_ticker.properties
src/main/resources/data/: db.properties  jdbc-pool.properties  jpa.properties
src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/i18n/presentation/: labels_bundle.properties
src/main/resources/i18n/service/: constants_bundle.properties
src/main/resources/node/bitcoin/: testnet3_config.properties
src/main/resources/node/litecoin/: testnet3_config.properties
src/main/resources/spring/: common-config.xml  data-access-config.xml  services-config.xml  tools-config.xml  web-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/layout/: footer.tag  header.tag  layout.tld  menu.tag  page.tag
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/customer/addresses/: address_list.jsp  address_new.jsp  address_relabel.jsp
src/main/webapp/WEB-INF/views/customer/transactions/: transaction_list.jsp  transaction_new.jsp
src/main/webapp/WEB-INF/views/customer/wallets/: subwallet_list.jsp  wallet_list.jsp  wallet_new.jsp  wallet_rename.jsp
src/main/webapp/WEB-INF/views/error/client/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/error/server/: 500.jsp
src/main/webapp/WEB-INF/views/member/activity/: activity_list.jsp
src/main/webapp/resources/css/: bootstrap-override.css  custom.css  template.css
src/main/webapp/resources/js/: bootstrap-override.js  exchange.js  widget.js
src/test/java/com/neemre/bitplexus/backend/: ConsistentPojos.java  ConsistentPojos2.java  IncubatorMain.java  JpaPojos.java  LombokPojos.java
(+23 files in other folders)
