# Configuration parameters for the application's logging infrastructure (SLF4J 1.7.12 + log4j 1.2.17)
# Forward all log messages to a common file appender (default: 'bitplexus.log')
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${catalina.base}/logs/bitplexus.log
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.MaxBackupIndex = 100
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] %c{1}:%L %m%n

# Forward all log messages to a common console appender (default: System.err)
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.err
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] %c{1}:%L %m%n

# Set the default log level to 'INFO' & bind the 'file' and 'console' appenders to the root logger
log4j.rootLogger = INFO, file, console