
		<div id="footer" class="footer-bg footer-color">
			<div class="container">
				<div class="row valign-center">
					<div class="col-md-1">
						<a href="" title="Bitplexus">
							<img alt="Bitplexus" id="footer-icon" src="static/img/icon_64x64.png"/>
						</a>
					</div>
					<div class="col-md-3 col-lg-2 text-center">
						<span>&copy; 2015 Bitplexus, LLC<br>Tallinn, Estonia</span>
					</div>
					<div class="col-md-5 col-lg-7 text-center">
						<a href="" title="Home">Home</a> 
						<span class="footer-separator-color">·</span> 
						<a href="faq" title="FAQ">FAQ</a>
						<span class="footer-separator-color">·</span>
						<a href="mailto:support@bitplexus.com" title="Support">Support</a>
						<span class="footer-separator-color">·</span>
						<a href="privacy" title="Privacy Policy">Privacy Policy</a>
						<span class="footer-separator-color">·</span> 
						<a href="terms" title="Terms of Service">Terms of Service</a>
						<span class="footer-separator-color">·</span> 
						<a href="blog" title="Blog">Blog</a>
						<span class="footer-separator-color">·</span>
						<a href="about-us" title="About Us">About Us</a>
						<span class="footer-separator-color">·</span>
						<a href="dev" title="Developers">Developers</a>
					</div>
					<div class="col-md-3 col-lg-2 text-right">
						<a class="btn btn-xs btn-social-icon btn-facebook" href="https://facebook.com/priidu.neemre" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="btn btn-xs btn-social-icon btn-twitter" href="https://twitter.com/pneemre" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="btn btn-xs btn-social-icon btn-linkedin" href="https://linkedin.com/in/priidu" target="_blank">
							<i class="fa fa-linkedin"></i>
						</a>
						<a class="btn btn-xs btn-social-icon btn-github" href="https://github.com/priiduneemre/bitplexus" target="_blank">
							<i class="fa fa-github"></i>
						</a>
						<a href="${requestScope['javax.servlet.forward.request_uri']}#top" title="Back to top">
							<span id="footer-top-button" class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
						</a>
					</div>
				</div>
			</div>
		</div>