
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="" title="Bitplexus">
						<img alt="Bitplexus" id="brand-image" src="static/img/logo_189x65.png"/>
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="customer/wallets/">Wallets</a></li>
						<li><a href="customer/addressbook/">Address book</a></li>
						<li><a href="customer/requests/">Payment requests</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="lang-xs lang-lbl-en" lang="en">&nbsp;</span>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="en/"><span class="lang-xs lang-lbl-en" lang="en">&nbsp;</span></a></li>
								<li><a href="et/"><span class="lang-xs lang-lbl-en" lang="et">&nbsp;</span></a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-user navbar-glyph-margin-right" aria-hidden="true"></span>
								<span>rebel_sloth</span>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="member/activity/">
										<span>Activity</span>
										<span class="dropdown-activity-glyph glyphicon glyphicon-transfer" aria-hidden="true"></span>
									</a>
								</li>
								<li>
									<a href="member/settings/">
										<span>Settings</span>
										<span class="dropdown-settings-glyph glyphicon glyphicon-wrench" aria-hidden="true"></span>
									</a>
								</li>
								<li class="divider" role="separator"></li>
								<li>
									<a href="logout/">
										<span>Log out</span>
										<span class="dropdown-logout-glyph glyphicon glyphicon-off" aria-hidden="true"></span>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<p class="navbar-btn navbar-btn-margin-left">
								<a class="btn btn-danger" href="signup/">Sign up</a>
							</p>
						</li>
						<li>
							<p class="navbar-btn navbar-btn-margin-left navbar-content-margin-right">
								<a class="btn btn-warning" href="login/">Log in</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</nav>