# Bitcoin Core - client API settings (btcd-cli4j 0.5.1)
# Configuration parameters for the application's 'bitcoind' JSON-RPC client (chain: testnet3)
node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 127.0.0.1
node.bitcoind.rpc.port = 8332
node.bitcoind.rpc.user = falcon-pc
node.bitcoind.rpc.password = 3F4DN9QGqWrB4DCdfYMXp8xdDYL4HDFzpaS9r76DbNhw
node.bitcoind.http.auth_scheme = Basic

# Configuration parameters for the application's 'bitcoind' notification daemon (chain: testnet3)
node.bitcoind.notification.alert.port = 5158
node.bitcoind.notification.block.port = 5159
node.bitcoind.notification.wallet.port = 5160