# Litecoin Core - client API settings (ltcd-cli4j 0.5.1)
# General configuration parameters
node.litecoind.wallet.passphrase = strawberry

# Configuration parameters for the application's 'litecoind' JSON-RPC client (chain: testnet3)
node.litecoind.rpc.protocol = http
node.litecoind.rpc.host = 127.0.0.1
node.litecoind.rpc.port = 19332
node.litecoind.rpc.user = falcon-pc
node.litecoind.rpc.password = 2vLc65qDvB7iS4pUgwRVETEatwTFL3RZcy8CgqcDbwN8
node.litecoind.http.auth_scheme = Basic

# Configuration parameters for the application's 'litecoind' notification daemon (chain: testnet3)
node.litecoind.notification.alert.port = 15258
node.litecoind.notification.block.port = 15259
node.litecoind.notification.wallet.port = 15260