# Configuration parameters for the application's exchange rates API client (Cryptonator API v1.0)
api.rest.ticker.urlbase = https://www.cryptonator.com/api/ticker
api.rest.ticker.endpoint.bitcoin = btc-usd
api.rest.ticker.endpoint.litecoin = ltc-usd