# Bitcoin Core 0.11.0 - configuration file (number sign (#) denotes comments)

# >> General settings
checkblocks=1008
checklevel=4
daemon=1
datadir="G:\bitplexus\data\bitcoin"
dbcache=512
txindex=1
# << General settings

# >> JSON-RPC API settings
server=1
rpcuser=falcon-pc
rpcpassword=3F4DN9QGqWrB4DCdfYMXp8xdDYL4HDFzpaS9r76DbNhw
rpcport=8332
# rpcallowip=193.40.244.196 (DISABLED: FOR DEVELOPMENT ONLY)
rpcthreads=6
rpctimeout=60
# << JSON-RPC API settings

# >> Networking settings
maxconnections=256
port=18333
timeout=8000
# << Networking settings

# >> Notification API settings
alertnotify="echo %s | ncat 127.0.0.1 5158"
blocknotify="echo %s | ncat 127.0.0.1 5159"
walletnotify="echo %s | ncat 127.0.0.1 5160"
# << Notification API settings

# >> Testing & debugging settings
minrelaytxfee=0.0001
testnet=1
# << Testing & debugging settings

# >> Wallet support settings
keypool=1024
paytxfee=0.0003
spendzeroconfchange=0
# << Wallet support settings