# 'litecoin.conf' configuration file. Lines beginning with # are comments.


# Run on the test network instead of the real litecoin network.
testnet=1

# Maximum number of inbound + outbound connections.
maxconnections=15

# server=1 tells Litecoin-Qt to accept JSON-RPC commands.
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC API
rpcuser=falcon-pc
rpcpassword=2vLc65qDvB7iS4pUgwRVETEatwTFL3RZcy8CgqcDbwN8

# Listen for RPC connections on this TCP port:
rpcport=9332

# You can use litecoin-qt or litecoind to send commands to a litecoin-qt/litecoind instance
# running on another host using this option:
rpcconnect=127.0.0.1

# Maintains an extra index of old, spent transaction ids so they will be found by the 'getrawtransaction' JSON-RPC method.
txindex=1