# Litecoin Core 0.10.2.2 - configuration file (number sign (#) denotes comments)

# >> General settings
checkblocks=4032
checklevel=4
daemon=1
datadir="G:\bitplexus\data\litecoin"
dbcache=512
txindex=1
# << General settings

# >> JSON-RPC API settings
server=1
rpcuser=falcon-pc
rpcpassword=2vLc65qDvB7iS4pUgwRVETEatwTFL3RZcy8CgqcDbwN8
rpcport=19332
# rpcallowip=193.40.244.196 (DISABLED: FOR DEVELOPMENT ONLY)
rpcthreads=6
rpctimeout=60
# << JSON-RPC API settings

# >> Networking settings
maxconnections=256
port=19333
timeout=8000
# << Networking settings

# >> Notification API settings
alertnotify="echo %s | ncat 127.0.0.1 15258"
blocknotify="echo %s | ncat 127.0.0.1 15259"
walletnotify="echo %s | ncat 127.0.0.1 15260"
# << Notification API settings

# >> Testing & debugging settings
minrelaytxfee=0.001
testnet=1
# << Testing & debugging settings

# >> Wallet support settings
keypool=32767
paytxfee=0.003
spendzeroconfchange=0
# << Wallet support settings